<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"/></head><body><div xml:lang="es" class="article"><div class="titlepage"><div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Alejandro </span> <span class="surname">Fuentes León</span></h3><div class="affiliation"><div class="address"><p><br/>
					<code class="email">&lt;<a class="email" href="mailto:alefuentes@gmail.com">alefuentes@gmail.com</a>&gt;</code><br/>
				</p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Aitor</span> <span class="surname">Oms Pérez</span></h3><div class="affiliation"><div class="address"><p><br/>
					<code class="email">&lt;<a class="email" href="mailto:aitoroms@gmail.com">aitoroms@gmail.com</a>&gt;</code><br/>
				</p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Sergio David</span> <span class="surname">Pérez Acosta</span></h3><div class="affiliation"><div class="address"><p><br/>
					<code class="email">&lt;<a class="email" href="mailto:sergiodavid@gmail.com">sergiodavid@gmail.com</a>&gt;</code><br/>
				</p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Guzmán</span> <span class="surname">Martín Martín</span></h3><div class="affiliation"><div class="address"><p><br/>
					<code class="email">&lt;<a class="email" href="mailto:guzmanmartin@gmail.com">guzmanmartin@gmail.com</a>&gt;</code><br/>
				</p></div></div></div></div></div><div><p class="copyright">Copyright © 2013 </p></div></div><hr/></div><div class="toc"><p><strong>Tabla de contenidos</strong></p><dl><dt><span class="sect1"><a href="#introduccion">Introducción</a></span></dt><dt><span class="sect1"><a href="#conceptos">Conceptos básicos de Windows PowerShell</a></span></dt><dt><span class="sect1"><a href="#Canalizacion">Canalización de objetos</a></span></dt><dt><span class="sect1"><a href="#objetos">Trabajar con objetos</a></span></dt><dt><span class="sect1"><a href="#objetos2">Obtener objetos de WMI (Get-WmiObject)</a></span></dt><dt><span class="sect1"><a href="#Windows">Usar Windows PowerShell para tareas de administración</a></span></dt><dt><span class="sect1"><a href="#procesos">Administrar procesos con cmdlets Process</a></span></dt><dt><span class="sect1"><a href="#impresoras">Trabajar con impresoras</a></span></dt><dt><span class="sect1"><a href="#archivos">Trabajar con archivos y carpetas</a></span></dt><dt><span class="sect1"><a href="#remoto">Comandos básicos</a></span></dt><dt><span class="sect1"><a href="#idp195408">Referencia Bibliográfica</a></span></dt><dt><span class="sect1"><a href="#idp197248">Programas usados.</a></span></dt></dl></div><div class="sect1" title="Introducción"><div class="titlepage"><div><div><h2 class="title"><a id="introduccion"/>Introducción</h2></div></div></div><div class="screenshot"><div class="mediaobject"><img src="img/1.jpg" width="918"/><div class="caption"><p/></div></div></div><p> Windows PowerShell es un shell de línea de comandos y un entorno de scripting que ofrece la eficacia de .NET Framework a los usuarios de la línea de comandos y a los creadores de scripts.
    				 Windows PowerShell presenta diversos conceptos nuevos y eficaces que permiten ampliar los conocimientos adquiridos y los scripts creados en los entornos del símbolo del sistema de Windows y Windows Script Host.
				</p></div><div class="sect1" title="Conceptos básicos de Windows PowerShell"><div class="titlepage"><div><div><h2 class="title"><a id="conceptos"/>Conceptos básicos de Windows PowerShell</h2></div></div></div><p>		
			Las interfaces gráficas de usuario emplean algunos conceptos básicos que la mayoría de usuarios conoce perfectamente y que les ayuda a realizar las tareas. 
			Los sistemas operativos ofrecen a los usuarios una representación gráfica de los elementos que se pueden explorar, normalmente con menús desplegables para el
			acceso a funciones específicas y menús contextuales para el acceso a funciones que dependen del contexto.
			</p><p>
			Una interfaz de línea de comandos (CLI), como Windows PowerShell, debe aplicar un enfoque distinto para exponer la información, ya que carece de menús o sistemas
			gráficos que sirvan de ayuda al usuario. Es necesario que el usuario conozca los nombres de los comandos para poder utilizarlos. Aunque puede escribir comandos 
			complejos equivalentes a las funciones de un entorno GUI, es necesario que se familiarice con los comandos y los parámetros más usados.
			</p><p>
			La mayoría de las CLI carecen de patrones que puedan ayudar al usuario en el aprendizaje de la interfaz. Dado que las CLI fueron los primeros shells de sistemas
			operativos, muchos nombres de comandos y de parámetros se seleccionaron de forma arbitraria. Generalmente se eligieron nombres concisos pero poco intuitivos. 
			Aunque la mayoría de las CLI integran los estándares de diseño de comandos y sistemas de Ayuda, normalmente se han diseñado para ser compatibles con los comandos
			anteriores, por lo que los comandos siguen estando basados en decisiones que se tomaron hace décadas.
			</p><p>
			Windows PowerShell se ha diseñado para aprovechar los conocimientos históricos sobre CLI de los usuarios. En este capítulo, hablaremos sobre algunas herramientas y
			conceptos básicos que le ayudarán a aprender a utilizar Windows PowerShell rápidamente. Entre ellos, se incluyen los siguientes: 
			</p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><p>
				  Uso de Get-Command
				</p></li><li class="listitem"><p>
				  Uso de Cmd.exe y comandos UNIX
				</p></li><li class="listitem"><p>
				  Uso de comandos externos
				</p></li><li class="listitem"><p>
				  Completar con tabulaciones
				</p></li><li class="listitem"><p>
				  Uso de Get-Help
				</p></li></ul></div><div class="figure"><a id="33"/><p class="title"><strong>Figura 1. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/15.jpg" width="432"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Canalización de objetos"><div class="titlepage"><div><div><h2 class="title"><a id="Canalizacion"/>Canalización de objetos</h2></div></div></div>

			Las canalizaciones actúan como una serie de tubos conectados. Los elementos que se desplazan por la canalización pasan a través
			de cada tubo. Para crear una canalización en Windows PowerShell, los comandos se conectan entre sí con el operador de canalización "|".
			El resultado de cada comando se utiliza como entrada en el siguiente comando.
			<p>
			Las canalizaciones son probablemente el concepto más valioso de las interfaces de línea de comandos. Utilizadas correctamente, 
			las canalizaciones no sólo reducen el esfuerzo necesario para escribir comandos complejos, sino que también permiten ver más fácilmente
			el flujo de trabajo de los comandos. Una característica útil relacionada con las canalizaciones es que, como se aplican a cada elemento
			por separado, no es necesario modificarlas en función de si la canalización va a contener ninguno, uno o muchos elementos. Además, cada
			comando de una canalización (llamado elemento de canalización) suele pasar su resultado al siguiente comando de la misma, elemento a elemento.
			Normalmente esto reduce la demanda de recursos de los comandos complejos y permite obtener el resultado inmediatamente.
			</p><p>
			Las carpetas constituyen una característica organizativa muy conocida de la interfaz del Explorador de Windows, Cmd.exe y herramientas de UNIX
			como BASH. Las carpetas (o directorios, como se las suele llamar) son un concepto muy útil para la organización de archivos y otros directorios.
			Los sistemas operativos de la familia UNIX amplían este concepto al tratar todo lo posible como si fueran archivos; las conexiones específicas de
			hardware y de red aparecen como archivos en carpetas concretas. Este enfoque no asegura que el contenido lo puedan leer o utilizar aplicaciones concretas,
			pero facilita la búsqueda de elementos específicos. Las herramientas que permiten enumerar o buscar en archivos y carpetas también se pueden usar con estos
			dispositivos. Asimismo, se puede dirigir un elemento concreto utilizando la ruta de acceso al archivo que lo representa.				
			</p><p>
			Análogamente, la infraestructura de Windows PowerShell permite exponer como una unidad de Windows PowerShell prácticamente todo lo que se pueda explorar como
			una unidad de disco estándar de Microsoft Windows o un sistema de archivos de UNIX. Una unidad de Windows PowerShell no representa necesariamente una unidad real
			localmente o en la red. Este capítulo se centra principalmente en la navegación por sistemas de archivos, pero los conceptos son aplicables a unidades de Windows
			PowerShell que no estén asociadas a sistemas de archivos.
			</p><p>
			La canalización se puede usar prácticamente en cualquier parte de Windows PowerShell. Aunque se muestre texto en pantalla, Windows PowerShell no canaliza texto entre los comandos, sino objetos.

			La notación utilizada para las canalizaciones es parecida a la que se utiliza en otros shells por lo que, a primera vista, puede no ser evidente que Windows PowerShell introduce novedades. Por ejemplo, si
			usa el cmdlet Out-Host para forzar una presentación página a página del resultado de otro comando, dicho resultado se parecerá al texto normal mostrado en pantalla, dividido en páginas:
			</p><div class="figure"><a id="out-host"/><p class="title"><strong>Figura 2. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/2.png" width="243"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Trabajar con objetos"><div class="titlepage"><div><div><h2 class="title"><a id="objetos"/>Trabajar con objetos</h2></div></div></div><p>
		Hemos explicado cómo Windows PowerShell utiliza objetos para transferir datos entre cmdlets y hemos mostrado varias maneras de mostrar 
		información detallada acerca de los objetos con los cmdlets Get-Member y Format, que permiten ver propiedades específicas de los objetos.
		</p><p>
		La eficacia de los objetos reside en que proporcionan acceso a muchos datos complejos que ya están correlacionados. Mediante algunas técnicas
		sencillas es posible manipular los objetos para realizar más tareas. En este capítulo, veremos algunos tipos de objetos específicos y maneras 
		en las que se pueden manipular.
		</p><p>
		Windows PowerShell trabaja con objetos. Permite crear variables, que son básicamente objetos con nombre, para almacenar los resultados y poder 
		utilizarlos más adelante. Si está acostumbrado a trabajar con variables en otros shells, recuerde que las variables de Windows PowerShell son 
		objetos, no texto.
		 </p><div class="figure"><a id="32"/><p class="title"><strong>Figura 3. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/14.jpg" width="432"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Obtener objetos de WMI (Get-WmiObject)"><div class="titlepage"><div><div><h2 class="title"><a id="objetos2"/>Obtener objetos de WMI (Get-WmiObject)</h2></div></div></div><p>
		Instrumental de administración de Windows (WMI) es una tecnología básica para la administración de sistemas Windows, ya que expone una amplia
		variedad de información de manera uniforme. Debido a todo lo que se puede hacer con WMI, el cmdlet de Windows PowerShell para el acceso a objetos
		de WMI, Get-WmiObject, es uno de los más útiles para el trabajo real. Vamos a explicar cómo se puede utilizar Get-WmiObject para tener acceso a
		objetos de WMI y, a continuación, cómo se pueden usar los objetos de WMI para realizar tareas específicas.
		</p><p>
		El primer problema al que se enfrentan la mayoría de los usuarios de WMI es intentar averiguar qué se puede hacer con WMI. Las clases de WMI
		describen los recursos que se pueden administrar. Hay cientos de clases de WMI, y algunas de ellas contienen docenas de propiedades.

        Este problema se resuelve con Get-WmiObject, que permite obtener información de WMI. Para obtener una lista de las clases de WMI disponibles
        en el equipo local, escriba:
		</p><div class="figure"><a id="out-host8"/><p class="title"><strong>Figura 4. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/3.png" width="243"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><p>
		Puede recuperar la misma información de un equipo remoto mediante el parámetro ComputerName, especificando un nombre de equipo o una dirección IP:
		</p><div class="figure"><a id="out-host0"/><p class="title"><strong>Figura 5. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/4.png" width="243"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Usar Windows PowerShell para tareas de administración"><div class="titlepage"><div><div><h2 class="title"><a id="Windows"/>Usar Windows PowerShell para tareas de administración</h2></div></div></div><p>
			El objetivo fundamental de Windows PowerShell es proporcionar un control administrativo mejor y más sencillo de los sistemas, de forma 
			interactiva o mediante scripts. En este capítulo se presentan soluciones a muchos problemas específicos de la administración de sistemas 
			Windows con Windows PowerShell. Aunque no hemos hablado de scripts ni de funciones en el Manual del usuario de Windows PowerShell, estas 
			soluciones se pueden aplicar en scripts o funciones más adelante. Mostraremos ejemplos que incluyen funciones como parte de la solución 
			para resolver los problemas.
			</p><p>
			En la descripción de las soluciones se incluyen combinaciones de soluciones que utilizan cmdlets específicos, el cmdlet general Get-WmiObject
			e incluso herramientas externas que forman parte de las infraestructuras de Windows y de .NET Framework. El uso de herramientas externas constituye
			un objetivo de diseño a largo plazo de Windows PowerShell. A medida que crezca el sistema, los usuarios seguirán encontrándose con situaciones en las
			que las herramientas disponibles no hacen todo lo que necesitan que hagan. En lugar de fomentar la dependencia exclusiva de las implementaciones de cmdlets,
			Windows PowerShell intenta admitir la integración de soluciones de todos los escenarios alternativos posibles.
			</p><p>
			Get-WmiObject es el cmdlet más importante para tareas generales de administración de sistemas. Toda la configuración fundamental de los subsistemas se expone
			mediante WMI. Además, WMI trata los datos como objetos incluidos en conjuntos de uno o más elementos. Dado que Windows PowerShell también trabaja con objetos
			y cuenta con una canalización que permite tratar uno o varios objetos de la misma manera, el acceso general a WMI permite realizar algunas tareas avanzadas con
			muy poco esfuerzo.
			</p><p>
			Se puede tener acceso a aplicaciones que están diseñadas para utilizar Windows Installer mediante la clase Win32_Product de WMI, pero actualmente no todas las
			aplicaciones usan Windows Installer. Dado que Windows Installer proporciona la mayor variedad de técnicas estándar para trabajar con aplicaciones que se pueden
			instalar, nos centraremos principalmente en este tipo de aplicaciones. Las aplicaciones que utilizan otras rutinas de instalación no se suelen administrar con Windows
			Installer. Las técnicas concretas para trabajar con estas aplicaciones dependen del software de instalación y de las decisiones que adopte el programador de la aplicación.
			</p><div class="figure"><a id="28"/><p class="title"><strong>Figura 6. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/10.JPG" width="405"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Administrar procesos con cmdlets Process"><div class="titlepage"><div><div><h2 class="title"><a id="procesos"/>Administrar procesos con cmdlets Process</h2></div></div></div><p>
			Puede utilizar los cmdlets Process para administrar procesos locales y remotos en Windows PowerShell.
			</p><p>
		Para obtener los procesos que se ejecutan en el equipo local, ejecute un cmdlet Get-Process sin parámetros.

		Puede obtener procesos concretos especificando sus nombres o sus identificadores. El comando siguiente obtiene el proceso Idle:
		</p><div class="figure"><a id="outost"/><p class="title"><strong>Figura 7. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/5.png" width="243"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><p>
		Aunque es normal que los cmdlets no devuelvan datos en algunas situaciones, cuando se especifica un proceso por su ProcessId,
		Get-Process genera un error si no encuentra coincidencias, ya que lo que intenta normalmente es recuperar un proceso conocido
		que se esté ejecutando. Si no hay ningún proceso con ese Id., lo más probable es que el Id. no sea el correcto o que el proceso
		en cuestión ya se haya cerrado:
		</p><div class="figure"><a id="out"/><p class="title"><strong>Figura 8. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/6.png" width="243"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Trabajar con impresoras"><div class="titlepage"><div><div><h2 class="title"><a id="impresoras"/>Trabajar con impresoras</h2></div></div></div><p>
			Puede utilizar Windows PowerShell para administrar impresoras utilizando WMI y el objeto COM WScript.Network de WSH.
			Utilizaremos una combinación de ambas herramientas para demostrar la forma de realizar tareas específicas.
			</p><div class="figure"><a id="27"/><p class="title"><strong>Figura 9. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/9.png" width="378"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Trabajar con archivos y carpetas"><div class="titlepage"><div><div><h2 class="title"><a id="archivos"/>Trabajar con archivos y carpetas</h2></div></div></div><p>
			Los procedimientos para desplazarse por las unidades de Windows PowerShell y manipular los elementos que contienen son similares a los que se utilizan para manipular archivos
			y carpetas en unidades de disco físicas de Windows.
		</p><div class="figure"><a id="29"/><p class="title"><strong>Figura 10. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/11.png" width="378"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Comandos básicos"><div class="titlepage"><div><div><h2 class="title"><a id="remoto"/>Comandos básicos</h2></div></div></div><table id="idp180176"><tr>
				<td>En Unix: ls</td><td>Get-ChildItem</td>
			</tr><tr>
				<td>En Unix: clear</td><td>Clear-Host</td>
			</tr><tr>
				<td>En Unix: rm</td><td>Remove-Item</td>
			</tr><tr>
				<td>En Unix: cp</td><td>Copy-Item</td>
			</tr><tr>
				<td>En Unix: cat</td><td>Get-Content</td>
			</tr><tr>
				<td>En Unix: cd</td><td>Set-Location</td>
			</tr></table><div class="figure"><a id="25"/><p class="title"><strong>Figura 11. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/7.png" width="378"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="26"/><p class="title"><strong>Figura 12. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/8.png" width="378"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div><div class="sect1" title="Referencia Bibliográfica"><div class="titlepage"><div><div><h2 class="title"><a id="idp195408"/>Referencia Bibliográfica</h2></div></div></div><p>
			<a class="ulink" href="http://technet.microsoft.com/es-es/library/cc196356.aspx">http://technet.microsoft.com/es-es/library/cc196356.aspx</a>
		</p></div><div class="sect1" title="Programas usados."><div class="titlepage"><div><div><h2 class="title"><a id="idp197248"/>Programas usados.</h2></div></div></div><p>
			El trabajo lo hemos realizado en el Editix para realizar la transformación del XML a HTML y PDF. Para trabajar el XML hemos usado tanto el
			Geany como el Editix.
		</p><div class="figure"><a id="31"/><p class="title"><strong>Figura 13. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/12.png" width="378"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/><div class="figure"><a id="30"/><p class="title"><strong>Figura 14. </strong></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="img/13.png" width="378"/><div class="caption"><p/></div></div></div></div></div><br class="figure-break"/></div></div></body></html>
